{
  "compilerOptions": {
    "lib": ["ES2022"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022"
  },
  "include": [
    "src/**/*.mjs",
    "test/**/*.mjs"
  ]
}
